<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Redirecting...</title>
    </head>
    <body>
        <script>
            var pathParts = location.pathname.split("/"),
                origin = location.protocol + "//" + location.host,
                rootPath = pathParts.slice(0, 2).join("/"),
                additionalPath = pathParts.slice(2).join("/"),
                redirectParam = "origin=" + encodeURIComponent(additionalPath),
                search = (
                    "?" +
                    location.search
                        .substring(1)
                        .split("&")
                        .filter(function (s) {
                            return s !== "";
                        })
                        .concat(redirectParam)
                        .join("&")
                ).replace(/[?&]+$/, "");
            hash = location.hash;

            var destination = origin + rootPath + search + hash;

            window.location.href = destination;
        </script>
    </body>
</html>
