<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DeckShare</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="manifest" href="manifest.webmanifest" />
        <meta name="theme-color" content="#ff9800" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="manifest" href="manifest.webmanifest" />
    </head>
    <body class="mat-app-background mat-typography">
        <app-root></app-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
    </body>
</html>
